<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Favorite Movie Giphs</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link href="./assets/css/reset.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body class="background">

  <div class="container">
    <h1>People Search</h1>

    <!-- Rendered buttons will get dumped here  -->
    <div id="buttons-view"></div>

    <form id="giph-form">
      <label for="giph-input">Add a Giph!</label>
      <input type="text" id="giph-input"><br>

      <!-- Button triggers new giph to be added -->
      <input id="submit" type="button" value="submit">
    </form>

    <!-- Gophs will get dumped Here -->
    <div id="giph-view"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type= "text/javascript" src="assets/javascript/app.js"></script>

  </div>
</body>

</html>
